[1]
Active=0
Tabs=[{"Orientation":"Horizontal","Widgets":[{"SessionRestoreId":1}]}]

[Number]
NumberOfSessions=1
NumberOfWindows=1

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/Breath2.profile
RemoteTab=(%u) %H
SessionGuid={828a592f-34b6-474e-8750-5bb6dfcfcd0c}
TabColor=
WorkingDir[$e]=$HOME

[WindowProperties1]
ClassName=Konsole::MainWindow
DisplayPort-1 Height 1920x1080=455
DisplayPort-1 Width 1920x1080=952
DisplayPort-1 XPosition 1920x1080=964
DisplayPort-1 YPosition 1920x1080=558
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAAA7gAAAGxAAAABAAAAAQAAAAIAAAACPwAAAAA
