[Session]
active=5
activities1=
activities2=
activities3=958cbf8b-fefa-4374-bda0-4084f8d6751a
activities4=
activities5=958cbf8b-fefa-4374-bda0-4084f8d6751a
count=5
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=-1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=481,481,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,30
geometry3=960,30,952,432
geometry4=0,935,1920,145
geometry5=964,558,952,455
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=plank
resourceClass5=konsole
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=plank
resourceName5=konsole
restore1=0,0,1920,1080
restore2=0,0,1920,30
restore3=960,30,960,472
restore4=0,935,1920,145
restore5=1516,985,960,495
sessionId1=10d8ddd5d5000161909967900000015190003
sessionId2=10d8ddd5d5000161909967900000015190003
sessionId3=10d8ddd5d5000161903076400000014670023
sessionId4=
sessionId5=10d8ddd5d5000161909657300000015190035
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=true
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=true
skipTaskbar5=false
stackingOrder1=0
stackingOrder2=7
stackingOrder3=5
stackingOrder4=3
stackingOrder5=6
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=false
sticky4=true
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=true
userNoBorder5=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=
windowRole5=MainWindow#1
windowType1=Desktop
windowType2=Dock
windowType3=Normal
windowType4=Dock
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=plank\s
wmCommand5=
