
2021-09-14 Markus brachte Geld von sich und Anna für September und Oktober
    einnahmen:beitrag:markus             -10
    einnahmen:beitrag:anna               -10
    vermögen:bargeld                      20

2021-09-26 Marlies hat Amira 20 Euro für September, Oktober, November und Dezember gegeben
    einnahmen:beitrag:marlies             -20
    vermögen:bargeld                      20

2021-10-01 Amira und Sören haben 5 euro in die Gartenkasse für September gelegt
    einnahmen:beitrag:amira/sören              -5
    vermögen:bargeld                            5

2021-11-09 Marina hat mir Geld für die Gartenkasse auf mein Revolut Konto überwiesen
    einnahmen:beitrag:marina             -35
    vermögen:bargeld                      35

2021-11-10 Amira und Sören haben 10  euro in die Gartenkasse für Oktober und November gelegt
    einnahmen:beitrag:amira/sören             -10
    vermögen:bargeld                           10

2021-11-15 Nina hat mir 30 Euro bei Revolut für ein halbes jahr überwiesen
    einnahmen:beitrag:nina/geraldo             -30
    vermögen:bargeld                            30
