updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1623741942
done=BreezeToBreezeLight
mtime=1622621086

[delete_cursor_old_default_size.upd]
ctime=1621494666
done=DeleteCursorOldDefaultSize
mtime=1620136697

[disable_kmix.upd]
ctime=1618927260
done=PlasmaVolume_DisableKMixAutostart
mtime=1617717391

[filepicker.upd]
ctime=1621494646
done=filepicker-remove-old-previews-entry
mtime=1620324939

[fonts_akregator.upd]
ctime=1621494666
done=Plasma_Fonts_Akregator
mtime=1620136669

[fonts_global.upd]
ctime=1621494666
done=Fonts_Global
mtime=1620136669

[fonts_global_toolbar.upd]
ctime=1621494666
done=Fonts_Global_Toolbar
mtime=1620136669

[fonts_kate.upd]
ctime=1621494666
mtime=1620136669

[gtkconfig.upd]
ctime=1618927246
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1617716903

[gwenview.upd]
ctime=1618322363
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1614676398

[icons_remove_effects.upd]
ctime=1621494666
done=IconsRemoveEffects
mtime=1620136697

[kcalcrc.upd]
ctime=1618322363
mtime=1614679972

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1618927260
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1617717155

[kcminputrc_repeat.upd]
ctime=1618927260
done=kcminputrc_migrate_key_repeat
mtime=1617717155

[kde4breeze.upd]
ctime=1623741942
done=5.0KDE4Breeze_2
mtime=1622621086

[kget.upd]
ctime=1618322363
mtime=1614677390

[konversation.upd]
ctime=1618322363
mtime=1614677622

[krdb_libpathwipe.upd]
ctime=1621494666
done=LibraryPathWipeOut
mtime=1620136697

[krunnerglobalshortcuts.upd]
ctime=1621494666
done=5.17KRunnerGlobalShortcuts
mtime=1620136697

[krunnerhistory.upd]
ctime=1621494666
done=5.21KRunnerHistory
mtime=1620136697

[kscreenlocker.upd]
ctime=1621494655
mtime=1620136305

[ksmserver_update_loginMode_value.upd]
ctime=1618927260
done=ksmserver_update_loginMode_value_default_enum
mtime=1617717155

[kwin.upd]
ctime=1621494655
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1620136467

[kwinrules.upd]
ctime=1621494655
done=replace-placement-string-to-enum
mtime=1620136467

[kxkb_variants.upd]
ctime=1618927260
done=split-variants
mtime=1617717155

[okular.upd]
ctime=1623488430
done=annotation-toolbar,builtin-annotations
mtime=1620729942

[spectacle_newConfig.upd]
ctime=1618322363
done=spectacle-new-config
mtime=1614676728

[spectacle_shortcuts.upd]
ctime=1618322363
done=spectacle-migrate-shortcuts
mtime=1614676728

[style_widgetstyle_default_breeze.upd]
ctime=1621494666
done=StyleWidgetStyleDefaultBreeze
mtime=1620136697
