[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][17]
ItemGeometriesHorizontal=
activityId=958cbf8b-fefa-4374-bda0-4084f8d6751a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][17][ConfigDialog]
DialogHeight=540
DialogWidth=1227

[Containments][17][Configuration]
PreloadWeight=18

[Containments][17][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=470
ToolBoxButtonY=23

[Containments][17][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/WhiteSur/contents/images/2560x1440.png
SlidePaths=/usr/share/wallpapers

[Containments][87]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][87][Applets][102]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][87][Applets][102][Configuration]
PreloadWeight=28

[Containments][87][Applets][88]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][87][Applets][88][Configuration]
PreloadWeight=92

[Containments][87][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][87][Applets][88][Configuration][General]
favoritesPortedToKAstats=true
icon=cs-startup-programs
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][87][Applets][88][Configuration][Shortcuts]
global=Alt+F1

[Containments][87][Applets][88][Shortcuts]
global=Alt+F1

[Containments][87][Applets][89]
immutability=1
plugin=org.kde.plasma.pager

[Containments][87][Applets][89][Configuration]
PreloadWeight=18

[Containments][87][Applets][90]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][87][Applets][90][Configuration]
PreloadWeight=18

[Containments][87][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][87][Applets][91]
immutability=1
plugin=org.kde.plasma.trash

[Containments][87][Applets][91][Configuration]
PreloadWeight=18

[Containments][87][Applets][92]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][87][Applets][92][Configuration]
PreloadWeight=81
SystrayContainmentId=93

[Containments][87][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][87][Configuration]
PreloadWeight=18

[Containments][87][General]
AppletOrder=88;89;90;91;92;102

[Containments][93]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][93][Applets][100]
immutability=1
plugin=org.kde.plasma.volume

[Containments][93][Applets][100][Configuration]
PreloadWeight=53

[Containments][93][Applets][101]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][93][Applets][101][Configuration]
PreloadWeight=18

[Containments][93][Applets][103]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][93][Applets][103][Configuration]
PreloadWeight=2

[Containments][93][Applets][104]
immutability=1
plugin=org.kde.plasma.battery

[Containments][93][Applets][104][Configuration]
PreloadWeight=18

[Containments][93][Applets][105]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][93][Applets][105][Configuration]
PreloadWeight=33

[Containments][93][Applets][106]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][93][Applets][106][Configuration]
PreloadWeight=23

[Containments][93][Applets][94]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][93][Applets][94][Configuration]
PreloadWeight=18

[Containments][93][Applets][95]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][93][Applets][95][Configuration]
PreloadWeight=18

[Containments][93][Applets][96]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][93][Applets][96][Configuration]
PreloadWeight=18

[Containments][93][Applets][97]
immutability=1
plugin=org.kde.kdeconnect

[Containments][93][Applets][97][Configuration]
PreloadWeight=23

[Containments][93][Applets][98]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][93][Applets][98][Configuration]
PreloadWeight=18

[Containments][93][Applets][99]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][93][Applets][99][Configuration]
PreloadWeight=18

[Containments][93][Configuration]
PreloadWeight=18

[Containments][93][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments1Appletsts][22][Configuration][General]
expanding=false

[ScreenMapping]
itemsOnDisabledScreens=
